DATABASE_URL=postgres://npzyhkfokdzdyn:08b49eefaeac2ec09e76ded58c1959f5bb48f5aaa21fe3c3e60ae1665dab8466@ec2-174-129-194-188.compute-1.amazonaws.com:5432/dbfjdee28p7egq
SQL_TRACK_MODIFICATIONS=False
SECRET_KEY=secretkey
GOODREADS_KEY=s0O22sjQc0Bj27hrjewqeQ
